<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="eWallet2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startForeground" translatesAutoresizingMaskIntoConstraints="NO" id="V1W-GM-MjR">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-Ys-nq7">
                                <rect key="frame" x="186.5" y="325" width="200.5" height="202"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-rt-PXy">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60.640000000000001" id="PaW-LI-QDp"/>
                                            <constraint firstAttribute="height" constant="40" id="Z7Q-y6-H5Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eWalle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-Nk-lJC">
                                        <rect key="frame" x="0.0" y="57.5" width="92" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open An Account For Digital E-Wallet Solutions.Instant Payouts. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-Ci-PZ6">
                                        <rect key="frame" x="0.0" y="105" width="200.5" height="57.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.49803921568627452" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join For Free." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-O9-Eje">
                                        <rect key="frame" x="0.0" y="182.5" width="87" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.49803921568627452" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mBE-O9-Eje" firstAttribute="top" secondItem="T9w-Ci-PZ6" secondAttribute="bottom" constant="20" id="DNN-Bk-wau"/>
                                    <constraint firstItem="BRc-Nk-lJC" firstAttribute="top" secondItem="zA1-rt-PXy" secondAttribute="bottom" constant="17.600000000000001" id="Int-la-eg3"/>
                                    <constraint firstItem="T9w-Ci-PZ6" firstAttribute="top" secondItem="BRc-Nk-lJC" secondAttribute="bottom" constant="16" id="O3y-tl-nL5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-7c-rA8">
                                <rect key="frame" x="187" y="727.5" width="200" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szx-Jf-ngS">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jKV-Y5-rj6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign in ">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="1" green="0.67450980390000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkT-mK-ww5"/>
                                            <segue destination="ZfB-W1-9aD" kind="presentation" modalPresentationStyle="fullScreen" id="aZH-wt-F8a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-sJ-xe8">
                                        <rect key="frame" x="0.0" y="70" width="200" height="36"/>
                                        <color key="tintColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create an account">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ZfB-W1-9aD" kind="presentation" modalPresentationStyle="fullScreen" id="PCx-xB-YAh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eP5-7c-rA8" firstAttribute="trailing" secondItem="dqF-Ys-nq7" secondAttribute="trailing" id="0Wk-Xf-M1V"/>
                            <constraint firstItem="dqF-Ys-nq7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.484615" id="0h7-IC-SfG"/>
                            <constraint firstAttribute="bottom" secondItem="V1W-GM-MjR" secondAttribute="bottom" id="4wa-cH-IbV"/>
                            <constraint firstItem="V1W-GM-MjR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.485507" id="L1M-vv-uSW"/>
                            <constraint firstItem="V1W-GM-MjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xws-aQ-PJx"/>
                            <constraint firstItem="V1W-GM-MjR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g2B-8Z-WYa"/>
                            <constraint firstItem="dqF-Ys-nq7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-22" id="hnM-Eb-IIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eP5-7c-rA8" secondAttribute="bottom" constant="28.5" id="jTJ-C7-pq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqF-Ys-nq7" secondAttribute="trailing" constant="27" id="jYT-Xc-ZVX"/>
                            <constraint firstItem="eP5-7c-rA8" firstAttribute="width" secondItem="dqF-Ys-nq7" secondAttribute="width" multiplier="0.997506" id="pkq-gC-JbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newAccountButton" destination="tlx-sJ-xe8" id="qjn-Vg-KvU"/>
                        <outlet property="signInButton" destination="Szx-Jf-ngS" id="83Y-Q7-vDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="g3L-bl-SY5">
            <objects>
                <viewController id="ZfB-W1-9aD" customClass="MainViewController" customModule="eWallet2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaG-iM-LHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eWalle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-kM-uAb">
                                <rect key="frame" x="82" y="74" width="107" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="EkB-KB-9Fy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-dM-X73">
                                <rect key="frame" x="344" y="81" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="55C-LV-Tpx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle.dotted" catalog="system"/>
                                <connections>
                                    <segue destination="jS2-uI-Jf3" kind="unwind" unwindAction="unwindSegueWithSegue:" id="suI-8r-Bo0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="V6g-4V-zVP">
                                <rect key="frame" x="25" y="75" width="47" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZG3-wu-bZJ"/>
                                    <constraint firstAttribute="width" constant="47" id="iEh-j2-mS2"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="alp-Pz-eg2">
                                <rect key="frame" x="0.0" y="155.5" width="414" height="740.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iqG-WK-3bX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="85"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionOne" id="Ph5-af-GBZ" customClass="SectoinOneCell" customModule="eWallet2022" customModuleProvider="target">
                                        <rect key="frame" x="44.5" y="85" width="325" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pfd-9k-ZP3">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-cF-AqJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="116"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65s-jx-gPb">
                                                            <rect key="frame" x="25" y="26" width="79.5" height="33"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-6i-h7x">
                                                            <rect key="frame" x="252" y="34" width="48" height="48"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-m9-hQ6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                    <color key="tintColor" red="1" green="0.67450980390000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="+">
                                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="baseForegroundColor" red="0.1058823529" green="0.1137254902" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="baseBackgroundColor" red="1" green="0.67450980390000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="85j-5S-bam"/>
                                                                <constraint firstAttribute="width" constant="48" id="III-4o-k12"/>
                                                                <constraint firstAttribute="bottom" secondItem="4M2-m9-hQ6" secondAttribute="bottom" id="Zfa-EV-IAe"/>
                                                                <constraint firstItem="4M2-m9-hQ6" firstAttribute="leading" secondItem="Q1Z-6i-h7x" secondAttribute="leading" id="f6H-68-3Bm"/>
                                                                <constraint firstAttribute="trailing" secondItem="4M2-m9-hQ6" secondAttribute="trailing" id="m5D-Ok-yKF"/>
                                                                <constraint firstItem="4M2-m9-hQ6" firstAttribute="top" secondItem="Q1Z-6i-h7x" secondAttribute="top" id="uMS-fS-89J"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-Nk-EIf">
                                                            <rect key="frame" x="25" y="74.5" width="88" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.22745098039215686" green="0.25882352941176467" blue="0.46274509803921571" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="65s-jx-gPb" firstAttribute="leading" secondItem="cIA-cF-AqJ" secondAttribute="leading" constant="25" id="89z-zJ-h86"/>
                                                        <constraint firstItem="Q1Z-6i-h7x" firstAttribute="centerY" secondItem="cIA-cF-AqJ" secondAttribute="centerY" id="EgH-vI-NZT"/>
                                                        <constraint firstAttribute="bottom" secondItem="9HU-Nk-EIf" secondAttribute="bottom" constant="25" id="HFb-zW-PkJ"/>
                                                        <constraint firstItem="9HU-Nk-EIf" firstAttribute="leading" secondItem="cIA-cF-AqJ" secondAttribute="leading" constant="25" id="ILg-kF-DYd"/>
                                                        <constraint firstItem="65s-jx-gPb" firstAttribute="top" secondItem="cIA-cF-AqJ" secondAttribute="top" constant="26" id="XT6-OA-djI"/>
                                                        <constraint firstItem="Q1Z-6i-h7x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="65s-jx-gPb" secondAttribute="trailing" constant="10" id="ZSR-z9-OnQ"/>
                                                        <constraint firstItem="Q1Z-6i-h7x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9HU-Nk-EIf" secondAttribute="trailing" constant="10" id="cVl-LZ-8Hv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q1Z-6i-h7x" secondAttribute="trailing" constant="25" id="cuC-2e-oye"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cIA-cF-AqJ" firstAttribute="leading" secondItem="pfd-9k-ZP3" secondAttribute="leading" id="0eu-gU-Wbo"/>
                                                <constraint firstAttribute="trailing" secondItem="cIA-cF-AqJ" secondAttribute="trailing" id="6lT-SW-6Hu"/>
                                                <constraint firstAttribute="bottom" secondItem="cIA-cF-AqJ" secondAttribute="bottom" id="IAu-gE-46F"/>
                                                <constraint firstItem="cIA-cF-AqJ" firstAttribute="top" secondItem="pfd-9k-ZP3" secondAttribute="top" id="XNv-f1-6UU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="325" height="116"/>
                                        <connections>
                                            <outlet property="backView" destination="cIA-cF-AqJ" id="QKJ-Ve-i87"/>
                                            <outlet property="button" destination="4M2-m9-hQ6" id="1JG-Pj-lIJ"/>
                                            <outlet property="buttonView" destination="Q1Z-6i-h7x" id="lLy-E0-mts"/>
                                            <outlet property="moneyCountLabel" destination="65s-jx-gPb" id="fwt-9g-nyF"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionTwoButton" id="pYb-Ub-CET" customClass="ButtonViewCell" customModule="eWallet2022" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="211" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eTB-jy-XJe">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zto-3T-vuC">
                                                    <rect key="frame" x="26" y="36" width="48" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D75-Zq-iTh">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="+">
                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="baseForegroundColor" red="0.090196078430000007" green="0.094117647060000004" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="baseBackgroundColor" red="1" green="0.67450980390000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="D75-Zq-iTh" firstAttribute="leading" secondItem="zto-3T-vuC" secondAttribute="leading" id="Ayw-cK-3n0"/>
                                                        <constraint firstAttribute="width" constant="48" id="T9S-Fx-Pi4"/>
                                                        <constraint firstAttribute="height" constant="48" id="hKk-jP-xQW"/>
                                                        <constraint firstAttribute="trailing" secondItem="D75-Zq-iTh" secondAttribute="trailing" id="n0q-Qy-fQC"/>
                                                        <constraint firstAttribute="bottom" secondItem="D75-Zq-iTh" secondAttribute="bottom" id="tql-Cq-t2L"/>
                                                        <constraint firstItem="D75-Zq-iTh" firstAttribute="top" secondItem="zto-3T-vuC" secondAttribute="top" id="zEo-lk-kpg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zto-3T-vuC" firstAttribute="centerX" secondItem="eTB-jy-XJe" secondAttribute="centerX" id="DG8-ZE-rWh"/>
                                                <constraint firstItem="zto-3T-vuC" firstAttribute="centerY" secondItem="eTB-jy-XJe" secondAttribute="centerY" id="crY-30-wfj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="backView" destination="zto-3T-vuC" id="vHJ-cX-aDk"/>
                                            <outlet property="button" destination="D75-Zq-iTh" id="AFE-2b-xLc"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionTwo" id="DuV-FI-mf7" customClass="SectionTwoCell" customModule="eWallet2022" customModuleProvider="target">
                                        <rect key="frame" x="110" y="211" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IML-bt-Ekb">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-m6-8Pn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65T-VG-55D">
                                                            <rect key="frame" x="29" y="22" width="42" height="42"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-jf-B0W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="00T-i2-FnW"/>
                                                                <constraint firstItem="4Ca-jf-B0W" firstAttribute="top" secondItem="65T-VG-55D" secondAttribute="top" id="8WV-K1-irq"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Ca-jf-B0W" secondAttribute="trailing" id="AGz-SS-aI6"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Ca-jf-B0W" secondAttribute="bottom" id="KUr-o0-hsc"/>
                                                                <constraint firstAttribute="width" constant="42" id="iV6-KX-Ylc"/>
                                                                <constraint firstItem="4Ca-jf-B0W" firstAttribute="leading" secondItem="65T-VG-55D" secondAttribute="leading" id="xbN-Eg-Ujp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-DI-cqI">
                                                            <rect key="frame" x="34.5" y="79" width="31" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.2274509804" green="0.25882352939999997" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EDs-DI-cqI" firstAttribute="centerX" secondItem="Zw9-m6-8Pn" secondAttribute="centerX" id="YkQ-9Q-wR2"/>
                                                        <constraint firstItem="65T-VG-55D" firstAttribute="top" secondItem="Zw9-m6-8Pn" secondAttribute="top" constant="22" id="ach-tQ-WQ6"/>
                                                        <constraint firstItem="EDs-DI-cqI" firstAttribute="top" secondItem="65T-VG-55D" secondAttribute="bottom" constant="15" id="cvM-zn-woe"/>
                                                        <constraint firstItem="65T-VG-55D" firstAttribute="centerX" secondItem="EDs-DI-cqI" secondAttribute="centerX" id="iMA-fF-YYy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zw9-m6-8Pn" secondAttribute="bottom" id="0AJ-Ou-OeO"/>
                                                <constraint firstItem="Zw9-m6-8Pn" firstAttribute="top" secondItem="IML-bt-Ekb" secondAttribute="top" id="UOC-AF-a4O"/>
                                                <constraint firstAttribute="trailing" secondItem="Zw9-m6-8Pn" secondAttribute="trailing" id="l7R-My-0Y2"/>
                                                <constraint firstItem="Zw9-m6-8Pn" firstAttribute="leading" secondItem="IML-bt-Ekb" secondAttribute="leading" id="ng3-tb-yNd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="backView" destination="Zw9-m6-8Pn" id="HHP-dh-aYa"/>
                                            <outlet property="imageView" destination="4Ca-jf-B0W" id="Dhj-nG-32d"/>
                                            <outlet property="nameLabel" destination="EDs-DI-cqI" id="C4A-gY-G10"/>
                                            <outlet property="portraitView" destination="65T-VG-55D" id="j6H-Ag-wuw"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionThree" id="B80-Mh-7FU" customClass="SectionThreeCell" customModule="eWallet2022" customModuleProvider="target">
                                        <rect key="frame" x="220" y="223" width="60" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zMU-RU-fDw">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g75-Br-CEk">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-mR-bl9">
                                                            <rect key="frame" x="18" y="18" width="24" height="24"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Xsv-Zr-y68"/>
                                                        <constraint firstAttribute="trailing" secondItem="oRe-mR-bl9" secondAttribute="trailing" constant="18" id="kAX-6e-M4Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="oRe-mR-bl9" secondAttribute="bottom" constant="18" id="n2B-pI-yFi"/>
                                                        <constraint firstItem="oRe-mR-bl9" firstAttribute="leading" secondItem="g75-Br-CEk" secondAttribute="leading" constant="18" id="nrJ-1X-VbR"/>
                                                        <constraint firstAttribute="height" constant="60" id="pYe-RV-uOe"/>
                                                        <constraint firstItem="oRe-mR-bl9" firstAttribute="top" secondItem="g75-Br-CEk" secondAttribute="top" constant="18" id="xYn-pb-nqF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-52-deB">
                                                    <rect key="frame" x="0.0" y="60" width="60" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3eF-5L-h9Y"/>
                                                        <constraint firstAttribute="height" constant="36" id="PJ7-TY-Svw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.4823529412" green="0.49803921569999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gEz-52-deB" secondAttribute="trailing" id="NRN-8P-onR"/>
                                                <constraint firstAttribute="bottom" secondItem="gEz-52-deB" secondAttribute="bottom" id="NiL-Ko-tCS"/>
                                                <constraint firstItem="gEz-52-deB" firstAttribute="leading" secondItem="zMU-RU-fDw" secondAttribute="leading" id="R00-7t-rUP"/>
                                                <constraint firstItem="gEz-52-deB" firstAttribute="top" secondItem="g75-Br-CEk" secondAttribute="bottom" id="SUr-9R-6P7"/>
                                                <constraint firstItem="g75-Br-CEk" firstAttribute="leading" secondItem="zMU-RU-fDw" secondAttribute="leading" id="TXv-c6-EAw"/>
                                                <constraint firstItem="g75-Br-CEk" firstAttribute="top" secondItem="zMU-RU-fDw" secondAttribute="top" id="YAb-fJ-V19"/>
                                                <constraint firstAttribute="trailing" secondItem="g75-Br-CEk" secondAttribute="trailing" id="j69-aE-GWb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="60" height="96"/>
                                        <connections>
                                            <outlet property="serviceImageView" destination="oRe-mR-bl9" id="KTn-ha-xZy"/>
                                            <outlet property="serviceLabel" destination="gEz-52-deB" id="RmL-P2-5a3"/>
                                            <outlet property="serviceView" destination="g75-Br-CEk" id="KsZ-G5-iIW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="7ao-eU-38U" customClass="HeaderView" customModule="eWallet2022" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-nI-IJ2">
                                            <rect key="frame" x="33" y="38" width="150" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="kNN-5w-RlC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.22745098039215686" green="0.25882352941176467" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL2-EQ-aFb">
                                            <rect key="frame" x="348" y="35" width="33" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Auv-dy-HpR"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="+">
                                                <color key="baseForegroundColor" red="0.2274509804" green="0.25882352939999997" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pkt-nI-IJ2" firstAttribute="leading" secondItem="7ao-eU-38U" secondAttribute="leadingMargin" constant="25" id="7UY-xH-Z8g"/>
                                        <constraint firstItem="Pkt-nI-IJ2" firstAttribute="top" secondItem="7ao-eU-38U" secondAttribute="topMargin" constant="30" id="L1p-jE-a5B"/>
                                        <constraint firstItem="LL2-EQ-aFb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pkt-nI-IJ2" secondAttribute="trailing" constant="8" symbolic="YES" id="c8q-Io-1jx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LL2-EQ-aFb" secondAttribute="trailing" constant="25" id="hOL-8q-5hJ"/>
                                        <constraint firstItem="LL2-EQ-aFb" firstAttribute="top" secondItem="7ao-eU-38U" secondAttribute="top" constant="35" id="kqP-SZ-1jW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerButton" destination="LL2-EQ-aFb" id="OIp-Qc-5qE"/>
                                        <outlet property="headerName" destination="Pkt-nI-IJ2" id="ZaK-BI-UWy"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ZfB-W1-9aD" id="Vrf-il-xkg"/>
                                    <outlet property="delegate" destination="ZfB-W1-9aD" id="EWf-Dq-EsZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgZ-sO-RM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgZ-sO-RM3" firstAttribute="trailing" secondItem="alp-Pz-eg2" secondAttribute="trailing" id="5ii-5e-crO"/>
                            <constraint firstItem="V6g-4V-zVP" firstAttribute="leading" secondItem="zgZ-sO-RM3" secondAttribute="leading" constant="25" id="6hK-ic-v08"/>
                            <constraint firstItem="alp-Pz-eg2" firstAttribute="top" secondItem="QFU-kM-uAb" secondAttribute="bottom" constant="50" id="KWv-bC-Nsj"/>
                            <constraint firstItem="QFU-kM-uAb" firstAttribute="leading" secondItem="V6g-4V-zVP" secondAttribute="trailing" constant="10" id="KaB-lm-ZTx"/>
                            <constraint firstItem="alp-Pz-eg2" firstAttribute="leading" secondItem="zgZ-sO-RM3" secondAttribute="leading" id="Lwn-Pj-ge7"/>
                            <constraint firstItem="Gld-dM-X73" firstAttribute="top" secondItem="zgZ-sO-RM3" secondAttribute="top" constant="37" id="OLD-xu-u3O"/>
                            <constraint firstItem="Gld-dM-X73" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QFU-kM-uAb" secondAttribute="trailing" constant="180" id="QCs-gK-u9t"/>
                            <constraint firstItem="QFU-kM-uAb" firstAttribute="top" secondItem="zgZ-sO-RM3" secondAttribute="top" constant="30" id="SzZ-gf-t4V"/>
                            <constraint firstAttribute="bottom" secondItem="alp-Pz-eg2" secondAttribute="bottom" id="cQH-WV-z76"/>
                            <constraint firstItem="zgZ-sO-RM3" firstAttribute="trailing" secondItem="Gld-dM-X73" secondAttribute="trailing" constant="25" id="wND-VU-BFS"/>
                            <constraint firstItem="V6g-4V-zVP" firstAttribute="top" secondItem="zgZ-sO-RM3" secondAttribute="top" constant="31" id="zWi-cg-DJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="alp-Pz-eg2" id="CMV-86-SkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkQ-7t-djw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jS2-uI-Jf3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="68.973214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aZH-wt-F8a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="appIcon" width="61" height="40"/>
        <image name="circle.dotted" catalog="system" width="128" height="121"/>
        <image name="startForeground" width="201" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
